apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: covalentapi
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/use-http2: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  tls:
  - hosts:
    - covalentapi.svc.umibiraki.xyz
    secretName: covalentapi-ingress-tls
  rules:
  - host: covalentapi.svc.umibiraki.xyz
    http:
      paths:
      - path: /v1/1/networks/
        backend:
          serviceName: scout
          servicePort: 80

      - path: /v1/1/events/
        backend:
          serviceName: scout
          servicePort: 80

      - path: /v1/1/tokens/
        backend:
          serviceName: scout
          servicePort: 80

      - path: /v1/cosmoshub/address/[^/]+/stacks/[^/]+/[^/]+/
        backend:
          serviceName: scout
          servicePort: 80

      - path: /v1/[^/]+/authereum/
        backend:
          serviceName: scout
          servicePort: 80

      - path: /v1/[^/]+/notifications/
        backend:
          serviceName: scout
          servicePort: 80

      - path: /v1/[^/]+/address/[^/]+/[^/]+_v2/
        backend:
          serviceName: scout
          servicePort: 80

      - path: /v1/[^/]+/address/[^/]+/stacks/[^/]+/[^/]+/
        backend:
          serviceName: scout
          servicePort: 80

      - path: /
        backend:
          serviceName: pyapi
          servicePort: 80
