apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pyapi
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/use-http2: "true"

spec:
  tls:
  - hosts:
    - pyapi.svc.umibiraki.xyz
    secretName: pyapi-ingress-tls
  rules:
  - host: pyapi.svc.umibiraki.xyz
    http:
      paths:
      - path: /
        backend:
          serviceName: pyapi
          servicePort: 80
