apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: scout
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/use-http2: "true"
    external-dns.alpha.kubernetes.io/hostname: scout.svc.umibiraki.xyz
    external-dns.alpha.kubernetes.io/target: mareep.umibiraki.xyz

spec:
  tls:
  - hosts:
    - scout.svc.umibiraki.xyz
    secretName: scout-ingress-tls
  rules:
  - host: scout.svc.umibiraki.xyz
    http:
      paths:
      - path: /
        backend:
          serviceName: scout
          servicePort: 80
