---
apiVersion: apps/v1
kind: Deployment

metadata:
  name: pyapi

spec:
  selector:
    matchLabels:
      app: pyapi

  strategy:
    type: RollingUpdate
    # type: Recreate

  replicas: 1

  template:
    metadata:
      labels:
        app: pyapi

    spec:
      restartPolicy: Always

      containers:
        - name: cloudsql-proxy
          image: gcr.io/cloudsql-docker/gce-proxy:1.17
          command: ["/cloud_sql_proxy",
                    "-instances=covalent-project:us-central1:userdb=tcp:5434",
                    "-credential_file=/secrets/cloudsql/credentials.json"]
          securityContext:
            runAsNonRoot: true
          volumeMounts:
            - name: cloudsql-instance-credentials
              mountPath: /secrets/cloudsql
              readOnly: true

        - name: app
          image: gcr.io/covalent-project/api:beta
          imagePullPolicy: Always
          env:
            - name: SUBMODULE
              value: "app"

            - name: DJANGO_SETTINGS_MODULE
              value: "conf.prod"

            - name: PORT
              value: "8000"

            - name: SCOUT_URL
              value: "http://scout.default"

            - name: GCLOUD_SERVICE_KEY
              valueFrom:
                secretKeyRef:
                  name: apiuser-service-account
                  key: json-b64

            - name: REDIS_URL
              valueFrom:
                secretKeyRef:
                  name: cluster-redis-conn
                  key: uri

            - name: BLOCKSDB_URL
              valueFrom:
                secretKeyRef:
                  name: blocksdb-terminalapi-conn
                  key: external-uri

            - name: CRAWLDB_URL
              valueFrom:
                secretKeyRef:
                  name: crawldb-crawler-conn
                  key: external-uri

            - name: USERDB_URL
              valueFrom:
                secretKeyRef:
                  name: userdb-terminalapi-conn
                  key: cloudsql-proxy-uri

            - name: WEB3_MAINNET_URL
              valueFrom:
                secretKeyRef:
                  name: geth-covalent-external-conn
                  key: mainnet-uri

          ports:
            - name: http
              containerPort: 8000

      volumes:
        - name: cloudsql-instance-credentials
          secret:
            secretName: cloudsql-instance-credentials
