---
apiVersion: apps/v1
kind: Deployment

metadata:
  name: scout

spec:
  selector:
    matchLabels:
      app: scout

  strategy:
    type: RollingUpdate
    # type: Recreate

  replicas: 1

  template:
    metadata:
      labels:
        app: scout

    spec:
      restartPolicy: Always

      containers:
        - name: cloudsql-proxy
          image: gcr.io/cloudsql-docker/gce-proxy:1.17
          command: ["/cloud_sql_proxy",
                    "-instances=covalent-project:us-central1:userdb=tcp:5434",
                    "-credential_file=/secrets/cloudsql/credentials.json"]
          securityContext:
            runAsNonRoot: true
          volumeMounts:
            - name: cloudsql-instance-credentials
              mountPath: /secrets/cloudsql
              readOnly: true

        - name: app
          image: gcr.io/covalent-project/scout:latest
          env:
            - name: VALIDATE_ENV_AT_BOOT
              value: "false"

            - name: BOOT_TYPE
              value: "prod"

            - name: ENABLE_BACKGROUND_JOBS
              value: "false"

            - name: PORT
              value: "8000"

            - name: HTTP_ENDPOINT_URL
              value: "https://api.covalenthq.com"

            - name: REDIS_URL
              valueFrom:
                secretKeyRef:
                  name: cluster-redis-conn
                  key: uri

            - name: USERDB_URL
              valueFrom:
                secretKeyRef:
                  name: userdb-terminalapi-conn
                  key: cloudsql-proxy-uri

            - name: BLOCKSDB_URL
              valueFrom:
                secretKeyRef:
                  name: blocksdb-terminalapi-conn
                  key: external-uri

            - name: WEB3_MAINNET_URL
              valueFrom:
                secretKeyRef:
                  name: geth-covalent-external-conn
                  key: mainnet-uri

            - name: WEB3_KOVAN_URL
              valueFrom:
                secretKeyRef:
                  name: geth-infura-conn
                  key: kovan-uri

          ports:
            - name: http
              containerPort: 8000

      volumes:
        - name: cloudsql-instance-credentials
          secret:
            secretName: cloudsql-instance-credentials
